<div>Puzzle 1 Hint 2</div>
<div class="hint-container">
  <div class="coming-soon">Coming March 25th</div>
  <button onClick="showHint(1)">Show</button>
  <div class="hint" id="hint1">
    Replace items with their recipes as per the link above
  </div>
</div>
<div>Puzzle 1 Solution</div>
<div class="hint-container">
  <div class="coming-soon">Coming March 25th</div>
  <button onClick="showHint(1)">Show</button>
  <div class="hint" id="hint1">
    After replacing the items with their recipes the iron ingots spell out
    bit.ly/whatever. Head there for Puzzle 2.
  </div>
</div>
<div>Puzzle 2 Hint 1</div>
<div class="hint-container">
  <div class="coming-soon">Coming March 25th</div>
  <button onClick="showHint(1)">Show</button>
  <div class="hint" id="hint1">It's JavaScript code</div>
</div>
<div>Puzzle 2 Hint 2</div>
<div class="hint-container">
  <div class="coming-soon">Coming March 26th</div>
  <button onClick="showHint(2)">Show</button>
  <div class="hint" id="hint2">
    a, b, c, d, e, f decrypt to r, o, b, d, u, c
  </div>
</div>
<div>Puzzle 2 Hint 3</div>
<div class="hint-container">
  <div class="coming-soon">Coming March 27th</div>
  <button onClick="showHint(2.5)">Show</button>
  <div class="hint" id="hint2.5">
    Assuming you've decrypted it - where is JavaScript traditionally run?
  </div>
</div>
<div>Puzzle 2 Solution</div>
<div class="hint-container">
  <div class="coming-soon">Coming March 28th</div>
  <button onClick="showHint(3)">Show</button>
  <div class="hint" id="hint3">
    It's a keyed substitution cipher with key robduckingham. So a - z decrypt to
    robduckinghamefjlpqstvwxyz. Open your browser's devtools with ctrl+shift+i
    and paste the code into the console tab. Puzzle 3 should appear
  </div>
</div>
<div>Puzzle 3 Hint 1</div>
<div class="hint-container">
  <div class="coming-soon">Coming March 29th</div>
  <button onClick="showHint(4)">Show</button>
  <div class="hint" id="hint4">The code is weirdly formatted</div>
</div>
<div>Puzzle 3 Hint 2</div>
<div class="hint-container">
  <div class="coming-soon">Coming March 29th</div>
  <button onClick="showHint(5)">Show</button>
  <div class="hint" id="hint5">
    What characters is each line's indentation comprised of?
  </div>
</div>
<div>Puzzle 3 Solution</div>
<div class="hint-container">
  <div class="coming-soon">Coming March 30th</div>
  <button onClick="showHint(6)">Show</button>
  <div class="hint" id="hint6">
    Each line is indented with a mix of spaces and tabs. Converting space to "."
    and tab to "-" gives the password in morse code: "arisesirian"
  </div>
</div>
